<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to left, purple, pink);
            padding: 30px;
        }
        .container h1 {
            text-align: center;
            color: orange;
            margin-bottom: 30px;
        }
        .card {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            background: white;
            padding: 20px;
            opacity: 0.7;
        }
        .container button {
            padding: 10px 20px;
            background: orange;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quote Generator</h1>
        <div class="card">
            Click the button to load a new quote
        </div><br>
        <button><b>New Quote</b></button>
    </div>
    <script src="index.js"></script>
</body>
</html>